<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.8.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.2.8.BUILD-SNAPSHOT/spring-cloud-starter-netflix-eureka-server-2.2.8.BUILD-20210221.033320-40.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.2.8.BUILD-SNAPSHOT/spring-cloud-starter-netflix-eureka-server-2.2.8.BUILD-20210221.033320-40-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.2.8.BUILD-SNAPSHOT/spring-cloud-starter-netflix-eureka-server-2.2.8.BUILD-20210221.033320-40-sources.jar!/" />
    </SOURCES>
  </library>
</component>