<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:2.3.10.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-cache/2.3.10.BUILD-SNAPSHOT/spring-boot-starter-cache-2.3.10.BUILD-20210219.115955-5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-cache/2.3.10.BUILD-SNAPSHOT/spring-boot-starter-cache-2.3.10.BUILD-20210219.115955-5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-cache/2.3.10.BUILD-SNAPSHOT/spring-boot-starter-cache-2.3.10.BUILD-20210219.115955-5-sources.jar!/" />
    </SOURCES>
  </library>
</component>